<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 6</title>
    <style>
        #header, #footer{

            width: 100%;
            height: 150px;
            background-color: rgb(92, 158, 136);
        }
        #footer{
            background-color: rgb(89, 53, 122);
            clear: both;
        }
        #sidebar{

        width: 33.33%;
        height: 300px;
        background-color: darkgray;
        float: right;
        }
        #content{
            width: 33.33%;
            height: 300px;
            background-color: rgb(199, 117, 117);
            float: right;
        }
        #content2{
            width: 33.33%;
            height: 300px;
            background-color: rgb(187, 26, 26);
            float: right;
        }
      

    </style>

</head>
<body>
    <div id="header"></div>

    <div id="container">

    <div id="sidebar"></div>

    <div id="content"></div>

    <div id="content2"></div>
</div>

    <div id="footer"></div>
</body>
</html>