<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio#1</title>
</head>
<body>
   <script>

       
       /*  victoria Gabriela Velasquez VV19020 1-   Escriba un programa que imprima los patrones siguientes de manera separada, uno debajo del otro.
Utilice ciclos para generar los patrones. Todos los asteriscos (*) deben imprimirse mediante una sola
instrucción para imprimir en consola; (esto provoca que los asteriscos se impriman uno al lado del otro).
Pista: Los dos últimos patrones requieren que cada línea comience con el número apropiado de espacios
en blanco*/
       /*cuadro A*/
       alert("hola")
for(var index=1 ; index<= 10; index++){

    var total='';

    for (let j = 1 ;j <= index ; j++) {
        total +='* '
        
    }
    console.log(total)
}
console.log('')
/*Cuadro B*/
for( var i=1;i<=10;i++){
    var total='';
		for(var j=10;j>=i;j--){
		
            total +='* ';
           
	}
   
    console.log(total);
}
console.log('');
/*Cuadro C*/
for(var i=1;i<=10;i++){
      for(var espacios=1;espacios<=10-j;espacios++){
      var total='';
      }
      
    
      for(var j=10;j>=i;j--){
        total +='* ';
       
	  }
      console.log(total); 
    
      
   } 
   
   

   </script>
</body>
</html>