<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio#3</title>
</head>
<body>
    <script>
 /*Una interesante aplicación de las computadoras es dibujar gráficos de barras (en ocasiones llamadas
“histogramas”). Escriba un programa que lea cinco números (cada uno entre 1 y 30). Por cada número
leído, su programa debe imprimir una línea que contenga dicho número con asteriscos adyacentes. Por
ejemplo, si su programa lee el número 7, debe imprimir ********/

var cantidad = prompt("ingrese la cantidad de asteriscos que desea")

for(var index=1 ; index <= cantidad; index++){

console.log("* ")
}
    </script>
</body>
</html>