<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<style>
    .estilo{
        background-color: brown;
        float: left;
    }
    /*Disposivos muy pequenos*/
  @media only screen and (max-width: 600px){
    .estilo{
         background-color: aquamarine;
         color: beige;
     }
      .col-s-1{width: 8.33%;}
      .col-s-2{width: 16.66%;}
      .col-s-3{width: 25%;}
      .col-s-4{width: 33.33%}
      .col-s-5{width: 41.66%;}
      .col-s-6{width: 50%;}
      .col-s-7{width: 58.33%;}
      .col-s-8{width: 66.66%;}
      .col-s-9{width: 75%;}
      .col-s-10{width: 83.33%;}
      .col-s-11{width: 91.66%;}
      .col-s-12{width: 100%;}
      
  }
  /*Dispositivos pequenos*/
  @media only screen and (min-width:600px){

  }
  /*dispositivo tamano medio*/
  @media only screen and (min-width: 768px){
    .estilo{
         background-color: rgb(65, 44, 145);
         color: rgb(158, 158, 47);
     }
      .col-m-1{width: 8.33%;}
      .col-m-2{width: 16.66%;}
      .col-m-3{width: 25%;}
      .col-m-4{width: 33.33%}
      .col-m-5{width: 41.66%;}
      .col-m-6{width: 50%;}
      .col-m-7{width: 58.33%;}
      .col-m-8{width: 66.66%;}
      .col-m-9{width: 75%;}
      .col-m-10{width: 83.33%;}
      .col-m-11{width: 91.66%;}
      .col-m-12{width: 100%;}

  }
  /*Dispositivos grandes*/
  @media only screen and (min-width: 992px){

}
  /*Dispositivos muy  grandes*/
  @media only screen and (min-width: 1200px){
  
    
    .col-1{width: 8.33%;}
      .col-2{width: 16.66%;}
      .col-3{width: 25%;}
      .col-4{width: 33.33%}
      .col-m-5{width: 41.66%;}
      .col-6{width: 50%;}
      .col-7{width: 58.33%;}
      .col-8{width: 66.66%;}
      .col-9{width: 75%;}
      .col-10{width: 83.33%;}
      .col-11{width: 91.66%;}
      .col-12{width: 100%;}

}


</style>
<body>
    <div class="col-4 col-m-6 col-s-12 estilo"><p>columna 1</p></div>
    <div class="col-4 col-m-6 col-s-12  estilo"><p>columna 2</p></div>
    <div class="col-4 col-m-6  col-s-12 estilo"><p>columa 3</p></div>
    
</body>
</html>