<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Practica6</title>

    
</head>
<body onload="inicializarNumeros();">
<body>
    <div class="contenido">
     
    <div class="header" id="resultado"></div>

    <div class="container">
    <div class="main">
        <br>
        <br>
        
         <div class="fila1">
            <button class="fila"><p>mrc</p></button>
            <button class="fila" id="siete"><p>7</p></button>
            <button class="fila"id="cuatro"><p>4</p></button>
            <button class="fila" id="uno"><p>1</p></button>
            <button class="fila" id="cero"><p>0</p></button>
            
         </div>
         <div class="fila2">
        <button class="fila"><p>-m</p></button>
        <button class="fila" id="ocho">8 </button>
        <button class="fila" id="cinco">5</button>
        <button class="fila" id="dos">2</button>
        <button class="fila" id="punto"><p>.</p></button>
            
        </div>
        <div class="fila3">
            <button class="fila"><p>m+</p></button>
            <button class="fila" id="nueve"><p>9</p></button>
            <button class="fila" id="seis"><p>6</p></button>
            <button class="fila" id="tres"><p>3</p></button>
            <button class="fila" id="borrar"><p>C</p></button>
            
        </div>
        <div class="fila4">
            <button class="fila operaciones"id="dividir"><p>/</p></button>
            <button class="fila operaciones" id="multiplicar">x</button>
            <button class="fila operaciones" id="restar">-</button>
            <button class="fila operaciones"id="sumar">+</button>
            <button class="fila resultado" id="igual">=</button>
        </div>
       
     
     
    </div>
   
</div>

</div>
<script src="javascript.js"></script>
</body>
</html>