
        .contenido{
       
        background-color: rgb(54, 46, 46);
        height: 450px;
        width: 450px;
        margin-top: 80px;
        
    
        }
      
        .header{
    
            background-color: #C5D8A4;
            height: 100px;
            width: 400px;
            border-radius: 5%;
            border: 2px solid black;
            align-items: center;
            margin-top: 20px;
            color: black;
            font-size: 50px;
        }
        .container{
            display: flex;
           margin-left: 40px;
            
        }
        .main{
            
            width: 50%;
            padding: 0 0 0 20px;
            display: flex;
            
            margin-right: 70px;
            align-items: center;
            
            
        }
        .fila{
            height: 55px;
            width: 65px;
            background-color: #26272c;
            margin: 10px;
           color: white;
           border-radius: 5%;
           box-shadow: 3px gray;
    
        }
    
       .fila1{
           display: flex;
           flex-direction: column;
          
          
       }
       .fila2{
        display: flex;
           flex-direction: column;
          
       } 
       .fila3{
        display: flex;
           flex-direction: column;
       }
     
       .fila4{
        display: flex;
           flex-direction: column;
       }
       .operaciones{
           background-color: rgb(81, 30, 30);
       }
       .resultado{
           background-color: #FEB139;
       }
       