<!---victoria Gabriela Velasquez VV19020-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PARCIAL#1HDP</title>
</head>
<body> 
    <header>
        <div class="menu-buscador container">
            <div class="logo">
           <img src="IMAGEN.png" alt="LOGO-UES" srcset="">
        </div>
           <h1>UES-FMO</h1>

            <div class="menu-izquierdo">
            <input type="text" placeholder="buscar">
            <ul class="menu-link">
                <li class="link"><a href="">Enlacee</a></li>
                <li class="link"><a href="">Enlace</a></li>
                <li class="link"><a href="">Enlacce</a></li>
            </ul>
        </div>
        </div>
        <div class="navbar">
            <div class="item">inicio</div>
            <div class="item">Apps</div>
            <div class="item">Juegos</div>
            <div class="item">Peliculas</div>
            <div class="item-ultimo">libros</div>
        </div>
    </header>
    <main>
        
            <div class="aside">
                <div class="letters a"><p>u</p></div>
                <div class="letters b"><p>E</p></div>
                <div class="letters c"><P>E</P></div>

            </div>
            <div class="login centro">
                <h1 class="titulo">login</h1>
                <input type="text" class="user" placeholder="usuario">
                <input type="text" class="contra" placeholder="contrasena">
                <input type="checkbox" name="" id="" class="boton">
                <label >recordar</label class="boton">
                <button>iniciar seccion</button>
            
            </div>
      

    </main>
</body>
</html>