body{
    margin-top: 40px;
    background-color:#c9F1F2;

}

.container{
    
    width: 100%;
    height: auto;
}
img{
    width: 64px;
    height: 64px;
}
h1{
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
}
input{
    height: 20px;
    width: 200px;
    border-radius: 7px;
}

.logo{
    display:inline;
}

.menu-izquierdo{

   float: right;
}
.menu-link ,input{
    display: inline-block;
}
.link{

    display: inline;
    padding: 5px 7px 0 5px;
   font-family:Verdana, Geneva, Tahoma, sans-serif
}
.navbar{
    width: 98%;
    font-display: inline;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    color: grey;

}

.navbar .item{
   
    text-align: center;
    display: inline-block;
    border: 2px #8f9192;
    height: 30px;
    padding-left: 190px;
    border-right: 2px solid #8f9192;
   
  
    
}
.item-ultimo{

    text-align: center;
    display: inline-block;
    border: 2px #8f9192;
    height: 30px;
    padding-left: 190px;
}
.item:hover{
    background-color:#8f9192 ;
    color: black;
}
.item-ultimo:hover{
    background-color:#8f9192 ;
    color: black; 
}
.aside{
 
    float:left;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    line-height: 10px;
    margin-right: 40px;
    border: 3px solid black;
    width: 20%;
    margin-top: 50px;

}
.letters{
    display: block;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    
}
.a{
    border: 7px solid red;
    font-size: 40px;
}
.b{
    background-color: yellow;
    font-size: 40px;
    border: 2px solid black;

}
.c{
    background-color: green;
    font-size: 40px;
    border: 2px solid black;

}
.centro{
    margin: 0 auto;
}
.login{
    float: right;
    background-color: white;
    width: 70%;
    border: 2px solid black;
    margin-top: 50px;
    display: flex;
    flex-direction: column;

}
.titulo{
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid black;
    box-sizing: border-box;
}
.user ,.contra{
    margin: 0 auto;
    margin-top: 40px;
    width: 80%;
 
}
.boton{
    display: inline;
}



 


