<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>clase 6</title>
<style>
    #header,#footer{
        width: 100%;
        height: 150px;
        background-color: aquamarine;
    }
    #footer{
        background-color: blue;
    }
    #sidebar{
        width: 25%;
        height: 300px;
        background-color: brown;
        display:inline-block;
        margin-right: -4px;
    }
    #content{
        display: inline-block;
        width: 75%;
        height: 300px;
        background-color:blueviolet;
        display: inline-block;
        
    
    } 
    #sidebar,#content{
        margin-bottom: -4px;
        margin-top: -4px;
    }

   
</style>
</head>
<body>
    <div id="header">
    </div>
     <div id="sidebar">

     </div>
     <div id="content">
     </div>
    
    <div id="footer">

    </div>
</body>
</html>