<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo2</title>
    <style>
          #header,#footer{
        width: 100%;
        height: 150px;
        background-color: aquamarine;
    }
    #footer{
        background-color: blue;
        clear: both;
       
    }
    #sidebar{
        float: left;
        width: 33.33%;
        height: 300px;
        background-color: brown;
       
        
    }
    #content{
        
        width: 33.33%;
        height: 300px;
        background-color:blueviolet;
        float: left;
        
    }
    #content2{
        width: 33.33%;
        height: 300px;
        background-color:goldenrod; 
        float: left;
    }
    </style>
</head>
<body>
    <div id="header">
    </div>
     <div id="sidebar">

     </div>
     
     <div id="content">
     </div>
     <div id="content2"></div>

    
    <div id="footer">

    </div>
    
</body>
</html>