<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
</head>
<body>
<fieldset style="background-color: aliceblue;">
    <legend>DATOS PERSONALES</legend>
    <form action="#" >
        <Table >
            <tr>
                <td>
                    <label for="nombre">Nombre</label>
                </td>
                <td>
                    <input type="text" name="nombre" placeholder="nombre ">
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="Apellido">Apellido</label>
                </td>
                <td>
                    <input type="text" name="Apellidos" placeholder="Apellidos ">
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="edad">Edad</label>
                </td>
                <td>
                    <input type="number" name="edad" >
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="fecha">fecha de Nacimiento</label>
                </td>
                <td>
                    <input type="date" name="fecha" >
                </td>
                <tr>
                    <td>
                        <label for="correo">Correo</label> 
                    </td>
                
                <td>
                    <input type="email" name="correo" id="" placeholder="correo">
                </td>
            </tr>
                <tr> 
                <td>
                    <label for="genero">sexo</label>
                    <label for="genero"><input id="femenino" type="radio" name="genero">femenino</label>
                    <label for="genero"><input id="masculino" type="radio" name="genero">masculino</label>
                </td>
                </tr>
               </Table>


    </form>
</fieldset>
<fieldset style="background-color: aliceblue;">
    <legend>PREFERENCIAS</legend>
    <form action="#">
       <table>
           
               <td>
                   <p>SELECCIONE LOS LENGUAJES DE PROGRAMACION FAVORITO</p>
               </td>
               
               <tr>
                   <td>
                <input type="checkbox" name="c" id="">
               <label for="c">C</label>
                <input type="checkbox" name="c++" id="">
                <label for="c++">C++</label>
                <input type="checkbox" name="javaS" id="">
                <label for="javaS">JAVASCRIPT</label>
                <input type="checkbox" name="java" id="">
                <label for="java">JAVA</label>
                <input type="checkbox" name="php" id="">
                <label for="php">PHP</label>
                <input type="checkbox" name="python" id="">
                <label for="puthon">PYTHON</label>

            </td>
    
           </tr>
           <tr>
               <td>
                   <p>SELECIONE LAS MARCAS DE PC FAVORITAS</p>
                   <input type="checkbox" name="ACER" id="">
               <label for="ACER">ACER</label>
                <input type="checkbox" name="HP" id="">
                <label for="HP">HP</label>
                <input type="checkbox" name="SAMSUNG" id="">
                <label for="SAMSUNG">SAMSUNG</label>
                <input type="checkbox" name="DELL" id="">
                <label for="DELL">DELL</label>
                <input type="checkbox" name="ASUS" id="">
                <label for="ASUS">ASUS</label>
                <input type="checkbox" name="APPLE" id="">
                <label for="puthon">APPLE</label>
               </td>
           </tr>
        </tr>
        <tr> 
        <td>
            <p>SELECIONA TU SISTEMA OPERATIVO</p>
            <label for="sistema"><input id="femenino" type="radio" name="sistema">WINDOWS</label>
            <label for="sistema"><input id="masculino" type="radio" name="sistema">LUNUX</label>
            <label for="sistema"><input id="masculino" type="radio" name="sistema">MACOS</label>
        </td>
        </tr>
           
       </table>
      

    </form>
</fieldset>
</body>
</html>