<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>TORRE DE HANOI</title>

</head>
<body>

   
   <div class="titulo">

    <h1 class="bienvenido">BIENVENIDOS A LAS TORRES DE HANOI</h1>
    <h1 class="nombre">VICTORIA GABRIELA VELASQUEZ</h1>
    <h1 class="nombre">KATHERINE GABRIELA AMAYA SANCHEZ</h1>
</div>

<div class="discs">
<div class="disc one" draggable="true"></div>
<div class="disc two" draggable="true"></div>
<div class="disc three" draggable="true" ></div>
<div class="disc four" draggable="true"></div>
<div class="disc five" draggable="true"></div>
</div> 

<div class="hanoi">

  
        <div class="torres a"></div>
        <div class="torres b"></div>
        <div class="torres c"></div>

        <div class="suelo"></div>
    </div>

    <script src="javascript.js"></script>
    
</body>
</html>